{
  // ── Admin access ────────────────────────────────────────────────────────
  // This email is always the super admin (/Admin), and is the only address
  // allowed to self-register while sign-up is closed (see Auth below).
  "AdminEmail": "jaholder78@gmail.com",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ── Google Maps API key ────────────────────────────────────────────────
  // Used server-side (geocoding, reverse-geocode address grid) and in the
  // browser (address autocomplete). Enable Geocoding API, Places API and
  // Maps JavaScript API. Restriction: "None" or IP-restricted — HTTP-referrer
  // keys won't work for the server-side calls.
  // Set in production with: fly secrets set GoogleMaps__ApiKey=...
  "GoogleMaps": {
    "ApiKey": ""
  },

  // ── MapTiler API key (optional) ────────────────────────────────────────
  // Sign up free at https://www.maptiler.com — 100k map loads/month, hard stop
  // (no surprise bills). Used for the "Street" basemap; blank falls back to
  // free CARTO tiles. Satellite (Esri) needs no key.
  "MapTiler": {
    "ApiKey": ""
  },

  // ── Skip tracing ───────────────────────────────────────────────────────
  // BatchData is the main provider: owner name, phones (mobile first, with
  // Do Not Call / TCPA-litigator flags) and emails, billed per match only.
  // Set in production with: fly secrets set BatchData__ApiKey=...
  // Whitepages Pro is used instead only if BatchData has no key. Regrid is
  // optional extra (year built). Any provider left blank is skipped.
  "BatchData": {
    "ApiKey": ""
  },

  // Regrid (owner names + year built from county parcel data): https://app.regrid.com
  //   Free Starter plan = 25 lookups/day.
  "Regrid": {
    "Token": ""
  },

  // Whitepages Pro (phone + email): https://pro.whitepages.com
  "WhitepagesPro": {
    "ApiKey": ""
  },

  // ── Email / SMTP (password resets, team invites) ─────────────────────────
  // Works with any SMTP server. Port 587 = STARTTLS, 465 = SSL, 25 = plain.
  // Leave SmtpHost blank to disable email sending (app still works fully).
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Candace Holder"
  },

  // ── Sign-in ──────────────────────────────────────────────────────────────
  // AllowRegistration: false keeps this a private site — only AdminEmail can
  // self-register; everyone else joins through a Team invite. Every new
  // account can run paid skip traces, so leave this off unless you mean it.
  //
  // AdminEmail/AdminPassword (break-glass login, optional): set as Fly
  // secrets, never here — fly secrets set Auth__AdminEmail=... Auth__AdminPassword=...
  //
  // Google:    https://console.cloud.google.com  → APIs & Services → Credentials
  //            Authorised redirect URI: https://yourdomain/signin-google
  // Microsoft: https://portal.azure.com  → App registrations
  //            Redirect URI: https://yourdomain/signin-microsoft
  "Auth": {
    "AllowRegistration": false,
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
